In [927]:
#load in libraies
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [928]:
#Load in required data
circuits = pd.read_csv("F1_Data_raw//circuits.csv")
lap_times = pd.read_csv("F1_data_raw//lap_times.csv")
races = pd.read_csv("F1_data_raw//races.csv")
qualifying = pd.read_csv("F1_data_raw//qualifying.csv")
results = pd.read_csv("F1_data_raw//results.csv")
drivers = pd.read_csv("F1_data_raw//drivers.csv")

silverstone_poles_data = pd.read_csv("Additional_Data//silverstone_poles_data.csv")
monza_poles_data = pd.read_csv("Additional_Data//monza_poles_data.csv")
monaco_poles_data = pd.read_csv("Additional_Data//monaco_poles_data.csv")

monaco_fastest_lap_data = pd.read_csv("Additional_Data//monaco_fastest_lap_data.csv")
monza_fastest_lap_data = pd.read_csv("Additional_Data//monza_fastest_lap_data.csv")
silverstone_fastest_lap_data = pd.read_csv("Additional_Data//silverstone_fastest_lap_data.csv")

In [929]:
races.head()

,raceId,year,round,circuitId,name,date,time,url,fp1_date,fp1_time,fp2_date,fp2_time,fp3_date,fp3_time,quali_date,quali_time,sprint_date,sprint_time
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2,3,2009,3,17,Chinese Grand Prix,2009-04-19,07:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
3,4,2009,4,3,Bahrain Grand Prix,2009-04-26,12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
4,5,2009,5,4,Spanish Grand Prix,2009-05-10,12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N

In [930]:
results.head(25)

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22.0,1,1.0,1,1,10.0,58,1:34:50.616,5690616.0,39.0,2.0,1:27.452,218.300,1
1,2,18,2,2,3.0,5,2.0,2,2,8.0,58,+5.478,5696094.0,41.0,3.0,1:27.739,217.586,1
2,3,18,3,3,7.0,7,3.0,3,3,6.0,58,+8.163,5698779.0,41.0,5.0,1:28.090,216.719,1
3,4,18,4,4,5.0,11,4.0,4,4,5.0,58,+17.181,5707797.0,58.0,7.0,1:28.603,215.464,1
4,5,18,5,1,23.0,3,5.0,5,5,4.0,58,+18.014,5708630.0,43.0,1.0,1:27.418,218.385,1
5,6,18,6,3,8.0,13,6.0,6,6,3.0,57,NaN,NaN,50.0,14.0,1:29.639,212.974,11
6,7,18,7,5,14.0,17,7.0,7,7,2.0,55,NaN,NaN,22.0,12.0,1:29.534,213.224,5
7,8,18,8,6,1.0,15,8.0,8,8,1.0,53,NaN,NaN,20.0,4.0,1:27.903,217.180,5
8,9,18,9,2,4.0,2,NaN,R,9,0.0,47,NaN,NaN,15.0,9.0,1:28.753,215.100,4
9,10,18,10,7,12.0,18,NaN,R,10,0.0,43,NaN,NaN,23.0,13.0,1:29.558,213.166,3
10,11,18,11,8,18.0,19,NaN,R,11,0.0,32,NaN,NaN,24.0,15.0,1:30.892,210.038,7
11,12,18,12,4,6.0,20,NaN,R,12,0.0,30,NaN,NaN,20.0,16.0,1:31.384,208.907,8
12,13,18,13,6,2.0,4,NaN,R,13,0.0,29,NaN,NaN,23.0,6.0,1:28.175,216.510,5
13,14,18,14,9,9.0,8,NaN,R,14,0.0,25,NaN,NaN,21.0,11.0,1:29.502,213.300,4
14,15,18,15,7,11.0,6,NaN,R,15,0.0,19,NaN,NaN,18.0,10.0,1:29.310,213.758,10
15,16,18,16,10,20.0,22,NaN,R,16,0.0,8,NaN,NaN,8.0,17.0,1:32.021,207.461,9
16,17,18,17,9,10.0,14,NaN,R,17,0.0,0,NaN,NaN,NaN,NaN,NaN,NaN,4
17,18,18,18,11,16.0,12,NaN,R,18,0.0,0,NaN,NaN,NaN,NaN,NaN,NaN,4
18,19,18,19,8,19.0,21,NaN,R,19,0.0,0,NaN,NaN,NaN,NaN,NaN,NaN,4
19,20,18,20,5,15.0,9,NaN,R,20,0.0,0,NaN,NaN,NaN,NaN,NaN,NaN,4
20,21,18,21,10,21.0,16,NaN,R,21,0.0,0,NaN,NaN,NaN,NaN,NaN,NaN,4
21,22,18,22,11,17.0,10,NaN,D,22,0.0,58,NaN,NaN,44.0,8.0,1:28.736,215.141,2
22,23,19,8,6,1.0,2,1.0,1,1,10.0,56,1:31:18.555,5478555.0,37.0,2.0,1:35.405,209.158,1
23,24,19,9,2,4.0,4,2.0,2,2,8.0,56,+19.570,5498125.0,39.0,6.0,1:35.921,208.033,1
24,25,19,5,1,23.0,8,3.0,3,3,6.0,56,+38.450,5517005.0,19.0,7.0,1:35.922,208.031,1

In [931]:
results_races = results.merge(races, how="left", on = "raceId")
print(results_races.columns)

results_races = results_races[["raceId", "driverId",  'position', 'year', 'circuitId', "name"]]
print(results_races.sort_values(by = "year").head())

Index(['resultId', 'raceId', 'driverId', 'constructorId', 'number', 'grid',
       'position', 'positionText', 'positionOrder', 'points', 'laps', 'time_x',
       'milliseconds', 'fastestLap', 'rank', 'fastestLapTime',
       'fastestLapSpeed', 'statusId', 'year', 'round', 'circuitId', 'name',
       'date', 'time_y', 'url', 'fp1_date', 'fp1_time', 'fp2_date', 'fp2_time',
       'fp3_date', 'fp3_time', 'quali_date', 'quali_time', 'sprint_date',
       'sprint_time'],
      dtype='object')
       raceId  driverId  position  year  circuitId                name
20034     833       660      11.0  1950          9  British Grand Prix
20178     835       529       5.0  1950         19    Indianapolis 500
20177     833       666       NaN  1950          9  British Grand Prix
20176     833       788      10.0  1950          9  British Grand Prix
20175     839       697       NaN  1950         14  Italian Grand Prix

In [932]:
race_wins = results_races[results_races.position == 1]
race_wins = race_wins.sort_values(by = "year")
race_wins = race_wins.drop(columns = ["position"])
race_wins.head()

       raceId  driverId  year  circuitId                name
20149     839       642  1950         14  Italian Grand Prix
20131     838       579  1950         55   French Grand Prix
20117     837       579  1950         13  Belgian Grand Prix
20099     836       642  1950         66    Swiss Grand Prix
20066     835       593  1950         19    Indianapolis 500

In [933]:
drivers.head()

,driverId,driverRef,number,code,forename,surname,dob,nationality,url
0,1,hamilton,44.0,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,NaN,HEI,Nick,Heidfeld,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
2,3,rosberg,6.0,ROS,Nico,Rosberg,1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg
3,4,alonso,14.0,ALO,Fernando,Alonso,1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
4,5,kovalainen,NaN,KOV,Heikki,Kovalainen,1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen

In [934]:
#Drop drivers down to needed columns
drivers = drivers[["driverId", "forename", "surname", "nationality"]]
drivers.head()

   driverId  forename     surname nationality
0         1     Lewis    Hamilton     British
1         2      Nick    Heidfeld      German
2         3      Nico     Rosberg      German
3         4  Fernando      Alonso     Spanish
4         5    Heikki  Kovalainen     Finnish

In [935]:
#Merge race wins with drivers to get full table
race_wins = race_wins.merge(drivers, how="left", on = "driverId")

In [936]:
race_wins.head()

,raceId,driverId,year,circuitId,name,forename,surname,nationality
0,839,642,1950,14,Italian Grand Prix,Nino,Farina,Italian
1,838,579,1950,55,French Grand Prix,Juan,Fangio,Argentine
2,837,579,1950,13,Belgian Grand Prix,Juan,Fangio,Argentine
3,836,642,1950,66,Swiss Grand Prix,Nino,Farina,Italian
4,835,593,1950,19,Indianapolis 500,Johnnie,Parsons,American

In [937]:
#table of race winners per nationality
race_wins_nationality = race_wins.nationality.value_counts().reset_index()
race_wins_nationality = race_wins_nationality.rename(columns = {"index": "nationality", "nationality": "total_race_wins"})

race_wins_nationality.head()

  nationality  total_race_wins
0     British              309
1      German              179
2   Brazilian              101
3      French               81
4     Finnish               57

In [938]:
winning_drivers = race_wins.driverId.unique()

In [939]:
#Make a new frame with an entry for each unique driver
winning_drivers_unique = pd.DataFrame({"driverId" : winning_drivers})
winning_drivers_unique = winning_drivers_unique.merge(drivers, how = "left", on = "driverId")
winning_drivers_unique

     driverId forename  surname nationality
0         642     Nino   Farina     Italian
1         579     Juan   Fangio   Argentine
2         593  Johnnie  Parsons    American
3         766      Lee  Wallard    American
4         786    Luigi  Fagioli     Italian
..        ...      ...      ...         ...
108       815   Sergio    Pérez     Mexican
109       842   Pierre    Gasly      French
110       839  Esteban     Ocon      French
111       847   George  Russell     British
112       832   Carlos    Sainz     Spanish

[113 rows x 4 columns]

In [940]:
#Work out number of distinct race winners per nationality
distinct_race_winners_nationality = winning_drivers_unique.nationality.value_counts().reset_index()
distinct_race_winners_nationality = distinct_race_winners_nationality.rename(columns = {"index": "nationality", "nationality": "distinct_race_winners"})

distinct_race_winners_nationality.head()

  nationality  distinct_race_winners
0     British                     20
1     Italian                     15
2    American                     15
3      French                     14
4      German                      7

In [941]:
race_podiums = results_races[results_races.position <= 3]
race_podiums = race_podiums.sort_values(by = "year")
race_podiums.head()

       raceId  driverId  position  year  circuitId                name
20046     834       647       2.0  1950          6   Monaco Grand Prix
20151     839       786       3.0  1950         14  Italian Grand Prix
20182     839       647       2.0  1950         14  Italian Grand Prix
20133     838       687       3.0  1950         55   French Grand Prix
20132     838       786       2.0  1950         55   French Grand Prix

In [942]:
race_podiums = race_podiums.merge(drivers, how="left", on = "driverId")
race_podiums.head()

,raceId,driverId,position,year,circuitId,name,forename,surname,nationality
0,834,647,2.0,1950,6,Monaco Grand Prix,Alberto,Ascari,Italian
1,839,786,3.0,1950,14,Italian Grand Prix,Luigi,Fagioli,Italian
2,839,647,2.0,1950,14,Italian Grand Prix,Alberto,Ascari,Italian
3,838,687,3.0,1950,55,French Grand Prix,Peter,Whitehead,British
4,838,786,2.0,1950,55,French Grand Prix,Luigi,Fagioli,Italian

In [943]:
#table of podiums per nationality
race_podiums_nationality = race_podiums.nationality.value_counts().reset_index()
race_podiums_nationality = race_podiums_nationality.rename(columns = {"index": "nationality", "nationality": "total_podiums"})

race_podiums_nationality.head()

  nationality  total_podiums
0     British            744
1      German            415
2      French            309
3   Brazilian            293
4     Finnish            245

In [944]:
podium_drivers = race_podiums.driverId.unique()

#Make a new frame with an entry for each unique driver
podium_drivers_unique = pd.DataFrame({"driverId" : podium_drivers})
podium_drivers_unique = podium_drivers_unique.merge(drivers, how = "left", on = "driverId")
podium_drivers_unique

     driverId   forename    surname nationality
0         647    Alberto     Ascari     Italian
1         786      Luigi    Fagioli     Italian
2         687      Peter  Whitehead     British
3         579       Juan     Fangio   Argentine
4         627      Louis     Rosier      French
..        ...        ...        ...         ...
210       832     Carlos      Sainz     Spanish
211       839    Esteban       Ocon      French
212       848  Alexander      Albon        Thai
213       846      Lando     Norris     British
214       847     George    Russell     British

[215 rows x 4 columns]

In [945]:
#Work out number of distinct race winners per nationality
distinct_race_podiums_nationality = podium_drivers_unique.nationality.value_counts()
distinct_race_podiums_nationality = distinct_race_podiums_nationality.reset_index()
distinct_race_podiums_nationality = distinct_race_podiums_nationality.rename(columns = {"index": "nationality", "nationality": "distinct_podium_drivers"})
type(distinct_race_podiums_nationality)
distinct_race_podiums_nationality.dtypes

nationality                object
distinct_podium_drivers     int64
dtype: object

# Create new table with all the data

In [946]:
#Make a frame of just unique driver IDs for those classified in races
unique_drivers = results_races.driverId.unique()
unique_drivers = pd.DataFrame({"driverId" : unique_drivers})
unique_drivers = unique_drivers.merge(drivers, how = "left", on = "driverId")

unique_drivers.head()

   driverId  forename     surname nationality
0         1     Lewis    Hamilton     British
1         2      Nick    Heidfeld      German
2         3      Nico     Rosberg      German
3         4  Fernando      Alonso     Spanish
4         5    Heikki  Kovalainen     Finnish

In [947]:
#Get value counts for each nationality and use this as basis for new table
nationality_df = unique_drivers.nationality.value_counts().reset_index()

#rename columns
nationality_df = nationality_df.rename(columns = {"index": "nationality", "nationality": "num_drivers"})
nationality_df.head()

  nationality  num_drivers
0     British          165
1    American          158
2     Italian           99
3      French           73
4      German           50

In [948]:
#Left merge in with podium data
print(nationality_df.dtypes)
print(distinct_race_podiums_nationality.dtypes)
nationality_df = nationality_df.merge(distinct_race_podiums_nationality, how="left", on = "nationality")
nationality_df.fillna(0, inplace=True)



nationality_df.dtypes

nationality    object
num_drivers     int64
dtype: object
nationality                object
distinct_podium_drivers     int64
dtype: object

nationality                 object
num_drivers                  int64
distinct_podium_drivers    float64
dtype: object

In [949]:
#Fixing data type
nationality_df = nationality_df.astype({"distinct_podium_drivers": "int64"})

In [950]:
#Merge in with total podiums table
nationality_df = nationality_df.merge(race_podiums_nationality, on = "nationality", how ="left")
nationality_df.fillna(0, inplace=True)

#Fixing data type
nationality_df = nationality_df.astype({"total_podiums": "int64"})

#Print head
nationality_df.head()

  nationality  num_drivers  distinct_podium_drivers  total_podiums
0     British          165                       41            744
1    American          158                       36            129
2     Italian           99                       28            207
3      French           73                       23            309
4      German           50                       13            415

In [951]:
#Merge with distinct winners table
nationality_df = nationality_df.merge(distinct_race_winners_nationality, on = "nationality", how ="left")
nationality_df.fillna(0, inplace=True)

#Fixing data type
nationality_df = nationality_df.astype({"distinct_race_winners": "int64"})

#Print head
nationality_df.head()

,nationality,num_drivers,distinct_podium_drivers,total_podiums,distinct_race_winners
0,British,165,41,744,20
1,American,158,36,129,15
2,Italian,99,28,207,15
3,French,73,23,309,14
4,German,50,13,415,7

In [952]:
#Merge with total wins table
nationality_df = nationality_df.merge(race_wins_nationality, on = "nationality", how ="left")
nationality_df.fillna(0, inplace=True)

#Fixing data type
nationality_df = nationality_df.astype({"total_race_wins": "int64"})

In [953]:
nationality_df["podiums_per_driver"] = 1.0*nationality_df.total_podiums/nationality_df.num_drivers
nationality_df.head()

,nationality,num_drivers,distinct_podium_drivers,total_podiums,distinct_race_winners,total_race_wins,podiums_per_driver
0,British,165,41,744,20,309,4.509091
1,American,158,36,129,15,33,0.816456
2,Italian,99,28,207,15,43,2.090909
3,French,73,23,309,14,81,4.232877
4,German,50,13,415,7,179,8.300000

In [954]:
nationality_df["wins_per_driver"] = 1.0*nationality_df.total_race_wins/nationality_df.num_drivers
nationality_df.head()

,nationality,num_drivers,distinct_podium_drivers,total_podiums,distinct_race_winners,total_race_wins,podiums_per_driver,wins_per_driver
0,British,165,41,744,20,309,4.509091,1.872727
1,American,158,36,129,15,33,0.816456,0.208861
2,Italian,99,28,207,15,43,2.090909,0.434343
3,French,73,23,309,14,81,4.232877,1.109589
4,German,50,13,415,7,179,8.300000,3.580000

# Write to new csv file

In [955]:
nationality_df.to_csv("nationality_results.csv", index=False)